# oci-redis-iam-auth

./: README.md  dependency-reduced-pom.xml  pom.xml  private_key.pem  public_key.pem
src/main/java/com/example/ociredis/: CreateIdentityTokenExample.java  RedisClient.java  SignToken.java
src/main/resources/: config.properties
